# venus

./: Venus.sln
src/Venus.Application/: CalendarService.cs  Car.cs  Class1.cs  CongestionFeeCalculator.cs  CongestionTaxCalculator.cs  DateExtensions.cs  IRuleService.cs  IVehicle.cs  Motorbike.cs  TimeIntervalBasedFeeViewModel.cs  Venus.Application.csproj
src/Venus.CLI/: Program.cs  Venus.CLI.csproj
src/Venus.Domain/: Class1.cs  CongestionHistory.cs  Identity.cs  ValueOf.cs  VenusBaseEntity.cs
src/Venus.Domain/Abstractions/: ICongestionFeeCalculator.cs  IRepositoryBase.cs
src/Venus.Domain/Entities/: CongestionRule.cs  CongestionTrafficHistory.cs  (+7 more)
src/Venus.MVC/: Program.cs  Venus.MVC.csproj  appsettings.Development.json
src/Venus.MVC/Controllers/: CongestionRuleController.cs  HomeController.cs
src/Venus.MVC/Models/: CongestionRegionRecordViewModel.cs  CongestionRuleViewModel.cs  CongestionRulesBundle.cs  DateViewModel.cs  ErrorViewModel.cs  FreeOfChargeDateBundle.cs  FreeOfChargeVehicleTypeViewModel.cs  MockDataProvider.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
src/Venus.MVC/Properties/: launchSettings.json
src/Venus.MVC/Views/: _ViewImports.cshtml
src/Venus.MVC/Views/CongestionRule/: Index.cshtml
src/Venus.MVC/Views/Home/: About.cshtml  History.cshtml  Index.cshtml
src/Venus.MVC/Views/Shared/: _Layout.cshtml
src/Venus.MigrationsHost/: Venus.MigrationsHost.csproj  VenusDbContextFactory.cs  appsettings.Development.json
src/Venus.Repository/: BaseEntityTypeConfiguration.cs  Class1.cs  DateRelatedRuleConfiguration.cs  RepositoryBase.cs  TariffTypeConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs  Venus.Repository.csproj  VenusDbContext.cs
test/Venus.Tests/: CongestionRulesTests.cs  InputTestData.txt  UnitTest1.cs
(+3 files in other folders)
